github.setClient_id = 
github.setClient_secret = 
#github.setRedirect_uri = http://120.27.215.194/callback
github.setRedirect_uri = http://localhost:8080/callback

spring.datasource.url=jdbc:h2:G:/27512
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ruihe.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

Aliyun-oss-accessKeyId=
Aliyun-oss-accessKeySecret=
Aliyun-oss-bucketName=ruihe
Aliyun-oss-endpoint=http://oss-cn-chengdu.aliyuncs.com

logging.file=logs/community.log
logging.level.root=info
#logging.level.com.ruihe.community.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=7

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true
