github.setClient_id = f0ccd422426329cd3018
github.setClient_secret = 9d4631461e33e71c4ea31dfa506361a427aa0fb2
github.setRedirect_uri = http://localhost:8080/callback

spring.datasource.url=jdbc:h2:G:/27512
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.ruihe.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

Aliyun-oss-accessKeyId=XXXXXXXXXXXXXXXXXXXXXXXX
Aliyun-oss-accessKeySecret=XXXXXXXXXXXXXXXXXXXX
Aliyun-oss-bucketName=ruihe
Aliyun-oss-endpoint=http://oss-cn-chengdu.aliyuncs.com

#spring.h2.console.path=/h2-console
#spring.h2.console.enabled=true